# search-product-api-mvi

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/harrycampaz/searchproducts/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/harrycampaz/searchproducts/: MainActivity.kt  SearchApp.kt
app/src/main/java/com/harrycampaz/searchproducts/common/: Constants.kt  ErrorExceptions.kt  Extensions.kt  SoftKeyboardHelper.kt
app/src/main/java/com/harrycampaz/searchproducts/data/: ProductModel.kt
app/src/main/java/com/harrycampaz/searchproducts/data/models/: ProductModel.kt
app/src/main/java/com/harrycampaz/searchproducts/data/network/: ProductApi.kt
app/src/main/java/com/harrycampaz/searchproducts/data/repository/: ProductRepository.kt
app/src/main/java/com/harrycampaz/searchproducts/di/: AppModule.kt
app/src/main/java/com/harrycampaz/searchproducts/domain/entities/: ProductEntity.kt
app/src/main/java/com/harrycampaz/searchproducts/domain/repository/: IProductRepository.kt
app/src/main/java/com/harrycampaz/searchproducts/domain/usecase/: SearchProductUseCase.kt
app/src/main/java/com/harrycampaz/searchproducts/presentation/: MainActivity.kt
app/src/main/java/com/harrycampaz/searchproducts/presentation/components/: ProductItemComponent.kt  ProductItemVO.kt
app/src/main/java/com/harrycampaz/searchproducts/presentation/ui/detailsProduct/: DetailsProductFragment.kt  DetailsProductViewModel.kt
app/src/main/java/com/harrycampaz/searchproducts/presentation/ui/productList/: ProductListFragment.kt  ProductListViewModel.kt
app/src/main/java/com/harrycampaz/searchproducts/presentation/ui/searchProduct/: SearchProductFragment.kt  SearchProductState.kt  SearchProductViewModel.kt
app/src/main/res/drawable/: border_radius_blue.xml  border_radius_gray.xml
app/src/main/res/layout/: fragment_details_product.xml  fragment_product_list.xml  fragment_search_product.xml  item_product.xml  view_item_product.xml  view_navbar.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/harrycampaz/searchproducts/: ExampleUnitTest.kt
app/src/test/java/com/harrycampaz/searchproducts/data/repository/: ProductRepositoryTest.kt
app/src/test/java/com/harrycampaz/searchproducts/domain/usecase/: SearchProductUseCaseTest.kt
app/src/test/java/com/harrycampaz/searchproducts/utils/: CoroutinesTestRule.kt  FakeModels.kt
gradle/wrapper/: gradle-wrapper.properties
(+5 files in other folders)
